
.first-floor-parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
  margin-top: 30px;
  width: 600px;
  height: 400px;
  border: 2px solid white;
}

.first-floor-parent div{
  border: 1px solid white;
  background-color: rgb(81, 81, 255);
  cursor: pointer;
  padding-top: 10px;
  text-align: center;
}
  
.first-floor-div1 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
}

.first-floor-div2 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 4;
}

.first-floor-div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 4;
}

.first-floor-div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 4;
}

.first-floor-div5 {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 4;
}

.first-floor-div6 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}

.first-floor-div7 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
}

.first-floor-div8 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 1;
}

.first-floor-div9 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 1;
}

.first-floor-div10 {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 1;
}

.first-floor-div11 {
  grid-row: span 3 / span 3;
  grid-column-start: 7;
  grid-row-start: 2;
}

.first-floor-div12 {
  grid-column-start: 7;
  grid-row-start: 5;
}

.first-floor-div13 {
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 2;
} 

@media (max-width:630px){
  .first-floor-parent{
    transform: rotate(90deg);
    margin-top: 130px;
  }
}

@media (max-width:400px){
  .first-floor-parent{
    height: 350px;
    margin-top: 150px;
  }
}