*{
  --map: rgb(81, 81, 255);
}
.main-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.map-title{
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}
.parent{
  margin-top: 30px;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 8px;
  border: 2px solid white;
  position: relative;
}
.main-gate{
  position: absolute;
  transform: rotate(90deg);
  left: calc(-5%);
  top: calc(50% + 40px);
  border: transparent;
  font-size: 13px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 4px;
  background-color: var(--map);
}
.div{
  border: 1px solid white;
  border-radius: 2px;
  background-color: var(--map);
  text-align: center;
  padding: 20px;
  cursor: pointer;
}
.div:hover{
  background-color: rgb(110, 110, 255);
}
.div1 {
  grid-column: span 9 / span 9;
  grid-row: span 6 / span 6;
}
.ground{
  position: relative;
}
.ground-entry{
  position: absolute;
  bottom: calc(0%);
  left: calc(20%);
  padding: 5px;
  background-color: var(--map);
  border: 1px solid white;
  border-radius: 4px;
}
.ground-exit{
  position: absolute;
  bottom: calc(0%);
  right: calc(20%);
  padding: 5px;
  background-color: var(--map);
  border: 1px solid white;
  border-radius: 4px;
}
.div2 {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
  grid-column-start: 10;
}
.div3 {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 10;
  grid-row-start: 4;
}
.div4 {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 10;
  grid-row-start: 6;
}
.div5 {
  grid-column: span 6 / span 6;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 10;
}
.div6 {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
  grid-column-start: 6;
  grid-row-start: 7;
}
.div7 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 1;
  grid-row-start: 9;
}
.div8 {
  grid-column: span 4 / span 4;
  grid-row: span 5 / span 5;
  grid-column-start: 9;
  grid-row-start: 8;
}
.note{
  margin-top: 10px;
  color: rgb(207, 52, 52);
  font-weight: bold;
  font-size: 20px;
}
.switch-main-building-container{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.switch-main-building{
  display: flex;
  column-gap: 50px;
  height: 50px;
  align-items: center;
}
.switch-main-building a{
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.f .switch-main-building .first-floor{
  background-color: rgb(130, 130, 130);
}
.u .switch-main-building .underground-floor{
  background-color: rgb(130, 130, 130);
}
@media (max-width: 640px){
  .map-title{
    font-size: 20px;
  }
  .parent{
    width: 400px;
    height: 600px;
  }
  .div{
    font-size: 10px;
    padding: 10px;
  }
  .main-gate{
    left: calc(-7%);
  }
  .note{
    text-align: center;
    font-size: 15px;
  }
}
@media (max-width:400px){
  .parent{
    width: 340px;
    height: 500px;
  }
  .main-gate{
    left: calc(-8.5%);
    top: calc(50% + 30px);
    font-size: 10px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: var(--map);
  }
}